name: Windows

on: [push, pull_request]

defaults:
  run:
    shell: cmd

jobs:
  windows:
    runs-on: windows-latest
    env:
      DOCKER_HOST: tcp://docker:2376
      DOCKER_DRIVER: overlay2
      DOCKER_TLS_CERTDIR: /certs
    services:
      docker:
        image: docker:19.03.8-dind
    steps:
      - uses: actions/checkout@v2
      - run: test
